sv_cheats 1 7AC33AFE - 89 46 30  - mov [esi+30],eax //engine.dll+690C68

r_drawothermodels 2 78E31EBE - 89 46 30  - mov [esi+30],eax //client.dll+6852A8
EAX=00000002
EBX=790B5278
ECX=00004008
EDX=00000000
ESI=790B5278
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=78E31EC1

//Mouse Sensitivity ("VISUAL" before clicking apply just "VISUAL") 42C87C93 - F3 0F11 86 A0010000  - movss [esi+000001A0],xmm0
Mouse Sensitivity (real sensitivity) 33FE1FC9 - F3 0F11 46 2C  - movss [esi+2C],xmm0 //client.dll+70D94C

Gamma 79979349 - F3 0F11 46 2C  - movss [esi+2C],xmm0 //materialsystem.dll+2118384
EAX=00EFE000
EBX=462AC671
ECX=7BA08358
EDX=00000000
ESI=7BA08358
EDI=00000000
ESP=00EFE00C
EBP=00EFE040
EIP=7997934E

// sv_accelerate server.dll+9BFA10
sv_accelerate 37A7746E - 89 46 30  - mov [esi+30],eax // \x89\x46\x00\xf7\xc1 xx?xx
EAX=0000000A
EBX=37DFF9E0
ECX=00002104
EDX=00000000
ESI=37DFF9E0
EDI=00DDDA3C
ESP=00DDCDD8
EBP=00DDCE08
EIP=37A77471

// sv_airaccelerate server.dll+9BFA58
sv_airaccelerate 37A7746E - 89 46 30  - mov [esi+30],eax // \x89\x46\x00\xf7\xc1 xx?xx
EAX=000003E8
EBX=37DFFA28
ECX=00002104
EDX=00000000
ESI=37DFFA28
EDI=00DDDA3C
ESP=00DDCDD8
EBP=00DDCE08
EIP=37A77471


// main password I use engine.dll+6A2570
// password bullshit engine.dll+6A2770 engine.dll+6A2570 engine.dll+6A051C 04480D50
6A9D7450 - 89 30  - mov [eax],esi
796FC9B9 - 89 17  - mov [edi],edx
796FC9CF - 88 07  - mov [edi],al
79690A3A - C6 04 30  00 - mov byte ptr [eax+esi],00
796FC9B9 - 89 17  - mov [edi],edx
7968ABFB - C6 03 00 - mov byte ptr [ebx],00
7968ADD2 - 88 0B  - mov [ebx],cl
7968AE6A - 88 0C 07   - mov [edi+eax],cl
\\

sv_password 7ACAC9B9 - 89 17  - mov [edi],edx """"AND"""" 7ACAC9CF - 88 07  - mov [edi],al """"AND"""" 7AC33EDD - C6 44 30 FF 00 - mov byte ptr [eax+esi-01],00  EAX=041E0D50
EBX=00FED9DC
ECX=00000000
EDX=73676F64
ESI=00000005
EDI=7B076E58
ESP=00FECD40
EBP=00FECD68
EIP=7AC33EE2

net_graph (FPS) 2529A090 - D9 58 34  - fstp dword ptr [eax+34] //client.dll+713880

sv_allowcslua 3580746E - 89 46 30  - mov [esi+30],eax //server.dll+942298
EAX=00000001
EBX=35B12268
ECX=00002184
EDX=00000000
ESI=35B12268
EDI=012FD8EC
ESP=012FCC88
EBP=012FCCB8
EIP=35807471

r_3dsky 376D1EBE - 89 46 30  - mov [esi+30],eax //client.dll+716AB8
EAX=00000009
EBX=379E6A88
ECX=00000008
EDX=00000000
ESI=379E6A88
EDI=00EFDD10
ESP=00EFD0AC
EBP=00EFD0DC
EIP=376D1EC1

r_drawrenderboxes 376D1EBE - 89 46 30  - mov [esi+30],eax //client.dll+686720
EAX=00000001
EBX=379566F0
ECX=00004008
EDX=00000000
ESI=379566F0
EDI=00EFDD10
ESP=00EFD0AC
EBP=00EFD0DC
EIP=376D1EC1

mat_dxlevel 7997923E - 89 46 30  - mov [esi+30],eax //materialsystem.dll+115330
EAX=0000005F
EBX=79A05300
ECX=00000000
EDX=00000000
ESI=79A05300
EDI=00EFDD10
ESP=00EFD0AC
EBP=00EFD0DC
EIP=79979241

Superior server Hunger 43471CFB - 89 69 04  - mov [ecx+04],ebp """"AND"""" 43471CFE - 89 01  - mov [ecx],eax

Superior server Money 44C81CFB - 89 69 04  - mov [ecx+04],ebp // """"AND"""" 44C81CFE - 89 01  - mov [ecx],eax //4E957678 DOUBLE
EAX=00000000
EBX=453B0D10             
ECX=4E957678
EDX=4FD64A18
ESI=49D1F1C8
EDI=49D1F1F0
ESP=00EFD738
EBP=40CBA180
EIP=44C81CFE

44C81CF4 - 8B 6C C2 04  - mov ebp,[edx+eax*8+04]
44C81CF8 - 8B 04 C2   - mov eax,[edx+eax*8]
44C81CFB - 89 69 04  - mov [ecx+04],ebp <<
44C81CFE - 89 01  - mov [ecx],eax
44C81D00 - 8B 06  - mov eax,[esi]

EAX=00000000
EBX=453B0D10
ECX=4E957678
EDX=4FD64A18
ESI=49D1F1C8
EDI=49D1F1F0
ESP=00EFD738
EBP=40CBA180
EIP=44C81D00

44C81CF8 - 8B 04 C2   - mov eax,[edx+eax*8]
44C81CFB - 89 69 04  - mov [ecx+04],ebp
44C81CFE - 89 01  - mov [ecx],eax <<
44C81D00 - 8B 06  - mov eax,[esi]
44C81D02 - 0FB6 CC  - movzx ecx,ah

Superior server Health hud and Visual Color (when you have low hp the screen changes color) 35F07D59 - 89 17  - mov [edi],edx
Superior server Health 35C3A0EC - 89 08  - mov [eax],ecx

//Superior server Respawn Timer 43482CBA - 89 08  - mov [eax],ecx """"AND"""" 43482CBF - 89 48 04  - mov [eax+04],ecx
EAX=5B600530
EBX=04748B74
ECX=40260000
EDX=5C332130
ESI=338301C0
EDI=0AE0BBA0
ESP=00B7D9B0
EBP=00B7D9C0
EIP=43482CC2

Superior server Karma 43471CFB - 89 69 04  - mov [ecx+04],ebp """"AND"""" 43471CFE - 89 01  - mov [ecx],eax
EAX=00000000
EBX=33830D10
ECX=5B61ECE8
EDX=5D803768
ESI=4B218748
EDI=4B218770
ESP=00B7D408
EBP=40550000
EIP=43471D00

Superior server Ammo (done with pistol) 35F07D59 - 89 17  - mov [edi],edx
EAX=00000004
EBX=0045F563
ECX=00000001
EDX=0000000C
ESI=6BF72778
EDI=0E096EEC
ESP=00B6D060
EBP=00B6D36C
EIP=35F07D5B

Superior server Ammo reserve (waiting to be loaded) 35F0789C - 73 09 - jae 35F078A7

Sandbox .357 pistol 35E80D31 - 89 03  - mov [ebx],eax
Sandbox .357 pistol reload 35ADBDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox 9mm 352D6011 - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox 9mm Reload 34F2BDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox crossbow 35E831B8 - 89 03  - mov [ebx],eax
Sandbox Crossbow 35ADBDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox Pulse-Rifle 35E86011 - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox Pulse-Rifle Reload 35ADBDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox RPG Launcher 35AD7623 - 89 33  - mov [ebx],esi
Sandbox S.L.A.M 35AD7623 - 89 33  - mov [ebx],esi
Sandbox Shotgun 35E9358B - 89 03  - mov [ebx],eax
Sandbox Shotgun Reload 35E6EEA1 - 89 06  - mov [esi],eax

Superior server MilitaryRP M4A1 78EA7D59 - 89 17  - mov [edi],edx
EAX=00000004
EBX=001378E7
ECX=00000001
EDX=0000001D
ESI=70F30188
EDI=0D8DA2EC
ESP=001BCDEC
EBP=001BD0F8
EIP=78EA7D5B

thirdperson to firstperson (command) 78C17F65 - C6 81 8D000000 00 - mov byte ptr [ecx+0000008D],00
EAX=00000000
EBX=79AD2A00
ECX=791793D8
EDX=00000000
ESI=7913B8D0
EDI=79AD255C
ESP=001CDB5C
EBP=001CDB68
EIP=78C17F6C

// cl_predictweapons \x89\x46\x00\xf7\xc1 xx?xx
cl_predictweapons 78E31EBE - 89 46 30  - mov [esi+30],eax //client.dll+710548
EBX=79140518
ECX=00000208
EDX=00000000
ESI=79140518
EDI=001CD76C
ESP=001CCB08
EBP=001CCB38
EIP=78E31EC1

// cl_predict \x89\x46\x00\xf7\xc1 xx?xx
cl_predict 78E31EBE - 89 46 30  - mov [esi+30],eax //client.dll+694B40
EBX=790C4B10
ECX=00000208
EDX=00000000
ESI=790C4B10
EDI=001CD76C
ESP=001CCB08
EBP=001CCB38
EIP=78E31EC1

// host_timescale \x89\x46\x00\xf7\xc1 xx?xx
host_timescale 79683AFE - 89 46 30  - mov [esi+30],eax //engine.dll+6B5FC8
EAX=00000003
EBX=79AE5F98
ECX=00006000
EDX=00000000
ESI=79AE5F98
EDI=001CD76C
ESP=001CCB08
EBP=001CCB38
EIP=79683B01

// host_framerate \x89\x46\x00\xf7\xc1 xx?xx
host_framerate 79683AFE - 89 46 30  - mov [esi+30],eax //engine.dll+6B5F80
EAX=00000032
EBX=79AE5F50
ECX=00006000
EDX=00000000
ESI=79AE5F50
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=79683B01

// snd_show \x89\x46\x00\xf7\xc1 xx?xx
snd_show 79683AFE - 89 46 30  - mov [esi+30],eax //engine.dll+430268
EAX=00000001
EBX=79860238
ECX=00004000
EDX=00000000
ESI=79860238
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=79683B01

// snd_visualize \x89\x46\x00\xf7\xc1 xx?xx
snd_visualize 79683AFE - 89 46 30  - mov [esi+30],eax //engine.dll+4302B0
EAX=00000001
EBX=79860280
ECX=00004000
EDX=00000000
ESI=79860280
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=79683B01

mat_fullbright 79F0923E - 89 46 30  - mov [esi+30],eax //materialsystem.dll+2118610
EAX=00000001
EBX=551DE020
ECX=00804000
EDX=00000000
ESI=7BF985E0
EDI=044C4888
ESP=012FDBE8
EBP=012FDC18
EIP=79F09241

r_drawparticles 78E31EBE - 89 46 30  - mov [esi+30],eax //client.dll+70F308
EAX=00000001
EBX=7913F2D8
ECX=00004008
EDX=00000000
ESI=7913F2D8
EDI=012FD8EC
ESP=012FCC88
EBP=012FCCB8
EIP=78E31EC1

Sandbox Loosing Health 35391388 - 89 06  - mov [esi],eax //56A19E00
EAX=0000005A
EBX=012FD738
ECX=00000005
EDX=7983DE60
ESI=56A19E00
EDI=56A19D20
ESP=012FD550
EBP=012FD56C
EIP=3539138A

Sandbox Gaining Health 352A1035 - 89 1E  - mov [esi],ebx
EAX=00000004
EBX=00000064
ECX=00000004
EDX=7983DE88
ESI=56A19E00
EDI=56A19D20
ESP=012FD83C
EBP=012FD848
EIP=352A1037

rcon_password 79683AFE - 89 46 30  - mov [esi+30],eax //engine.dll+691550
EAX=0000000B
EBX=79AC1520
ECX=20020000
EDX=00000000
ESI=79AC1520
EDI=012FD8EC
ESP=012FCC88
EBP=012FCCB8
EIP=79683B01

cl_drawhud 33C61EBE - 89 46 30  - mov [esi+30],eax //client.dll+705D10
EAX=00000000
EBX=33F65CE0
ECX=00000008
EDX=00000000
ESI=33F65CE0
EDI=00CFDB90
ESP=00CFCF2C
EBP=00CFCF5C
EIP=33C61EC1

voice_loopback 783B3AFE - 89 46 30  - mov [esi+30],eax //engine.dll+4754A0
EAX=00000000
EBX=785D5470
ECX=00000200
EDX=00000000
ESI=785D5470
EDI=00CFDB90
ESP=00CFCF2C
EBP=00CFCF5C
EIP=783B3B01

DigitalDeltaGaming Money 
41FE1CFB - 89 69 04  - mov [ecx+04],ebp // \x89\x69\x00\x89\x01 xx?xx 89 69 ? 89 01
41FE1CFE - 89 01  - mov [ecx],eax // \x89\x01\x8b\x06 xxxx

EAX=00000000
EBX=011D0D10
ECX=967D1D30
EDX=659EF270
ESI=96C141DC
EDI=96C14218
ESP=009AD5AC
EBP=40F34BB0
EIP=41FE1CFE

EAX=00000000
EBX=011D0D10
ECX=967D1D30
EDX=659EF270
ESI=96C141DC
EDI=96C14218
ESP=009AD5AC
EBP=40F34BB0
EIP=41FE1D00

//Lua files client.dll+65D4E0
Downloaded Lua Files (on join) 34543AE8 - A3 E0D4B134 - mov [34B1D4E0],eax // \xa3\x00\x00\x00\x00\x8d\x45\x00\x68\x00\x00\x00\x00\x50\xe8\x00\x00\x00\x00\xe8 x????xx?x????xx????x
EAX=00000001
EBX=000000E8
ECX=000002EA
EDX=93280001
ESI=00000030
EDI=41F195C0
ESP=00AFD338
EBP=00AFD390
EIP=34543AED

GarnetGaming Money //\x89\x69\x00\x89\x01 xx?xx   \x89\x01\x8b\x06 xxxx
41EA1CFB - 89 69 04  - mov [ecx+04],ebp
41EA1CFE - 89 01  - mov [ecx],eax

// Mouse Acceleration client.dll+70D830
Mouse Acceleration 348C1FD2 - 89 7E 30  - mov [esi+30],edi //\x89\x7e\x00\xf7\xc2 xx?xx
EAX=00AFDB00
EBX=0B079B40
ECX=34BCD800
EDX=00000088
ESI=34BCD800
EDI=00000001
ESP=00AFDB2C
EBP=00AFDB60
EIP=348C1FD5

Foostep Location x (from snd_visualize) 351E789C - 73 09 - jae 351E78A7
EAX=66C85550
EBX=4CA6FF0C
ECX=00000440
EDX=00000810
ESI=66C85110
EDI=17510AD0
ESP=00DDB958
EBP=00DDD644
EIP=351E789E

// Footstep Loc (engine) --> engine.dll+430098 (clientside) --> client.dll+714358
Footstep Location y (from snd_visualize) 0F95C37F - F3 0F11 05 9800D30F  - movss [0FD30098],xmm0
EAX=0FFB5E8C
EBX=00000004
ECX=0FCD105C
EDX=00E76000
ESI=0FFB5E80
EDI=00000000
ESP=00DDDAFC
EBP=00DDDE74
EIP=0F95C387

// Elevation Loc server.dll+8F65D0
Elevation Location (z)
3771556C - D9 9E A0000000  - fstp dword ptr [esi+000000A0] // \xd9\x9e\x00\x00\x00\x00\x8b\x87\x00\x00\x00\x00\x83\xf8 xx????xx????xx
3769C495 - F3 0F11 99 A0000000  - movss [ecx+000000A0],xmm3

EAX=00004880
EBX=67FD8B48
ECX=67FD8B48
EDX=0FD0DE60
ESI=37D36530
EDI=67FD8B48
ESP=00DDDB14
EBP=00DDDB80
EIP=37715572

EAX=0FD0DC18
EBX=37E478C8
ECX=37D36530
EDX=00000000
ESI=00000000
EDI=37E478C8
ESP=00DDDB38
EBP=00DDDB78
EIP=3769C49D

Rope Size 428E4E6E - 89 46 30  - mov [esi+30],eax //\x89\x46\x00\xf7\xc1 xx?xx
EAX=00000006
EBX=5FD357E0
ECX=10050208
EDX=00000000
ESI=5FD357E0
EDI=00DDDA3C
ESP=00DDCDD8
EBP=00DDCE08
EIP=428E4E71

Ballon Rope Size 
428B2CBA - 89 08  - mov [eax],ecx // \x89\x08\x8b\x4a\x00\x89\x48\x00\x83\x46\x14 xxxx?xx?xxx
428B2CBF - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\x46\x14 xx?xxx

EAX=695DC610
EBX=04AFEE6D
ECX=60000000
EDX=59BEFD90
ESI=015E01C0
EDI=0C024000
ESP=00DDDB28
EBP=00DDDB38
EIP=428B2CBC

EAX=695DC610
EBX=04AFEE6D
ECX=4081F266
EDX=59BEFD90
ESI=015E01C0
EDI=0C024000
ESP=00DDDB28
EBP=00DDDB38
EIP=428B2CC2

Ballon Gravity
428B2CBA - 89 08  - mov [eax],ecx // \x89\x08\x8b\x4a\x00\x89\x48\x00\x83\x46\x14 xxxx?xx?xxx
428B2CBF - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\x46\x14 xx?xxx

EAX=589BE990
EBX=04B1126D
ECX=C0A8E840
EDX=5A443A58
ESI=015E01C0
EDI=0C024800
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CBC

EAX=589BE990
EBX=04B1126D
ECX=40900717
EDX=5A443A58
ESI=015E01C0
EDI=0C024800
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CC2

Hoverball Speed
428B2CBA - 89 08  - mov [eax],ecx // \x89\x08\x8b\x4a\x00\x89\x48\x00\x83\x46\x14 xxxx?xx?xxx
428B2CBF - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\x46\x14 xx?xxx

EAX=47C580C8
EBX=04B1306D
ECX=5BC609A9
EDX=6B33C020
ESI=015E01C0
EDI=0C0B5C00
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CBC

EAX=47C580C8
EBX=04B1306D
ECX=4033E7D9
EDX=6B33C020
ESI=015E01C0
EDI=0C0B5C00
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CC2

Light Brightness
428B2CBA - 89 08  - mov [eax],ecx // \x89\x08\x8b\x4a\x00\x89\x48\x00\x83\x46\x14 xxxx?xx?xxx
428B2CBF - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\x46\x14 xx?xxx

EAX=6A7C9678
EBX=04AF1D6D
ECX=78C13522
EDX=5D023DF8
ESI=015E01C0
EDI=0C1AA400
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CBC

EAX=6A7C9678
EBX=04AF1D6D
ECX=4016FB2B
EDX=5D023DF8
ESI=015E01C0
EDI=0C1AA400
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CC2

Light Radius
428B2CBA - 89 08  - mov [eax],ecx // \x89\x08\x8b\x4a\x00\x89\x48\x00\x83\x46\x14 xxxx?xx?xxx
428B2CBF - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\x46\x14 xx?xxx

EAX=57AF7448
EBX=04AFEE6D
ECX=DE304D48
EDX=6E2CB648
ESI=015E01C0
EDI=0C164A00
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CBC

EAX=57AF7448
EBX=04AFEE6D
ECX=408F3ECA
EDX=6E2CB648
ESI=015E01C0
EDI=0C164A00
ESP=00DDDC50
EBP=00DDDC60
EIP=428B2CC2

Other Player Health
3714A0EC - 89 08  - mov [eax],ecx // \x89\x08\x5d\xc3\x55 xxxxx

EAX=59226180
EBX=0AB0DBC0
ECX=0000003A
EDX=0000003A
ESI=82ECF4F4 
EDI=010ED2B4
ESP=010ED274
EBP=010ED274
EIP=3714A0EE

EAX=7EE97AB8
EBX=0AB116E0
ECX=0000003A
EDX=00000074
ESI=0E421C44
EDI=010ED2B4
ESP=010ED274
EBP=010ED274
EIP=3714A0EE

// 0x349193A4
Worldspawn-Player
386F44E4 - 89 06  - mov [esi],eax // \x89\x06\x8b\xc6\x5e\x5d\xc2\x00\x00\xc7\x06\x00\x00\x00\x00\x8b\xc6\x5e\x5d\xc2\x00\x00\xcc xxxxxxx??xx????xxxxx??x
38C20970 - 89 02  - mov [edx],eax // \x89\x02\x89\x51 xxxx

EAX=1E140000
EBX=54BB5E80
ECX=54BB5E80
EDX=8ABE5020
ESI=349193A4
EDI=04B02C58
ESP=00D6DDC4
EBP=00D6DDC8
EIP=386F44E6

EAX=349193B8
EBX=04B02C58
ECX=38FA168C
EDX=349193A4
ESI=349193A4
EDI=7E5ACC10
ESP=00D6DFDC
EBP=00D6DFDC
EIP=38C20972

// 0x349193B8
Player-Worldspawn
386F44E4 - 89 06  - mov [esi],eax // \x89\x06\x8b\xc6\x5e\x5d\xc2\x00\x00\xc7\x06\x00\x00\x00\x00\x8b\xc6\x5e\x5d\xc2\x00\x00\xcc xxxxxxx??xx????xxxxx??x
38C20970 - 89 02  - mov [edx],eax // \x89\x02\x89\x51 xxxx

EAX=1E140000
EBX=54BB5E80
ECX=54BB5E80
EDX=8ABE5020
ESI=349193B8
EDI=04AFDE40
ESP=00D6DDC4
EBP=00D6DDC8
EIP=386F44E6

EAX=349193A4
EBX=04AFDE40
ECX=38FA168C
EDX=349193B8
ESI=349193B8
EDI=7E5ACC10
ESP=00D6DFDC
EBP=00D6DFDC
EIP=38C20972

// server.dll+9E6CF8
soundscape_debug 38C1746E - 89 46 30  - mov [esi+30],eax // \x89\x46\x00\xf7\xc1 xx?xx
EAX=00000001
EBX=38FC6CC8
ECX=00004004
EDX=00000000
ESI=38FC6CC8
EDI=00D6DCA8
ESP=00D6D044
EBP=00D6D074
EIP=38C17471

// engine.dll+9E4498
nTickBase integer 0F8AFFCD - 89 5E 08  - mov [esi+08],ebx // \x89\x5e\x00\x39\x7e xx?xx
EAX=0000A1D7
EBX=0000A1D7
ECX=100C4490
EDX=00000090
ESI=100C4490
EDI=00000000
ESP=00D6E09C
EBP=00D6E0A8
EIP=0F8AFFD0

nPrevSequence integer 
365D79F2 - C7 04 11  00000000 - mov [ecx+edx],00000000 // \xc7\x04\x11 xxx
365D7AE0 - C7 07 FFFFFFFF - mov [edi],FFFFFFFF // \xc7\x07\x00\x00\x00\x00\xc7\x47\x18 xx????xxx
365D7B3F - 89 44 0A D4  - mov [edx+ecx-2C],eax
368182B9 - F3 0F7F 07  - movdqu [edi],xmm0

EAX=00000001
EBX=084A5C40
ECX=0000002C
EDX=08CB5DF0
ESI=54A9EE0C
EDI=08CB5DF0
ESP=012FDD6C
EBP=012FDD7C
EIP=365D79F9

EAX=00000001
EBX=084A5C40
ECX=00000058
EDX=08CB5DF0
ESI=54A9EE0C
EDI=08CB5E1C
ESP=012FDD70
EBP=012FDD7C
EIP=365D7AE6

EAX=000000D3
EBX=012F9AD4
ECX=08CB5DF0
EDX=00000058
ESI=54A9EE0C
EDI=00000000
ESP=012F896C
EBP=012F8974
EIP=365D7B43

EAX=08CB5E74
EBX=00000000
ECX=00000058
EDX=00000001
ESI=08CB5E3C
EDI=08CB5E10
ESP=012F8950
EBP=012F8974
EIP=368182BD

physics gun 0F8AFFCD - C5190254 D8 7E        - lar r10w,r12w,[eax+ebx*8+7E]

Zombie survival health 34AC7D59 - 89 17  - mov [edi],edx // \x89\x17\x83\xc7\x00\x83\xc6\x00\x83\xe9\x00\x75\x00\x8b\xc8\x83\xe1\x00\x74\x00\x8a\x06\x88\x07\x46\x47\x49\x75\x00\x8d\xa4\x00\x00\x00\x00\x00\x8d\x49\x00\x8b\x44\x00\x00\x5e\x5f\xc3\x8d\xa4\x00\x00\x00\x00\x00\x8b\xff\xba\x00\x00\x00\x00\x2b\xd0\x2b\xca\x51\x8b\xc2\x8b\xc8\x83\xe1\x00\x74\x00\x8a\x16\x88\x17\x46\x47\x49\x75\x00\xc1\xe8\x00\x74\x00\x8b\x16\x89\x17\x8d\x76\x00\x8d\x7f\x00\x48\x75\x00\x59\xe9\x00\x00\x00\x00\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x57 xxxx?xx?xx?x?xxxx?x?xxxxxxxx?xx?????xx?xx??xxxxx?????xxx????xxxxxxxxxxx?x?xxxxxxxx?xx?x?xxxxxx?xx?xx?xx????xxxxxxxxxxxxx
EAX=00000004
EBX=00038033
ECX=00000001
EDX=0000005A
ESI=67961718
EDI=7D09161C
ESP=00CDCE58
EBP=00CDD164
EIP=34AC7D5B

PedoBear Gamemode Remaining Time
3B631CFB - 89 69 04  - mov [ecx+04],ebp // \x89\x69\x00\x89\x01 xx?xx
3B631CFE - 89 01  - mov [ecx],eax // \x89\x01\x8b\x06 xxxx

EAX=80000000
EBX=01380D10
ECX=0156D028
EDX=51551A08
ESI=50132A30
EDI=50132CB8
ESP=00D2D9AC
EBP=406B8DA1
EIP=3B631CFE

EAX=80000000
EBX=01380D10
ECX=0156D028
EDX=51551A08
ESI=50132A30
EDI=50132CB8
ESP=00D2D9AC
EBP=406B8DA1
EIP=3B631D00

Pointshop Points (Tested on Pedobear)
3B642CBA - 89 08  - mov [eax],ecx // \x89\x08\x8b\x4a\x00\x89\x48\x00\x83\x46\x14 xxxx?xx?xxx
3B642CBF - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\x46\x14 xx?xxx

EAX=4BE87A38
EBX=81B50378
ECX=00000000
EDX=50DEF778
ESI=013701C0
EDI=04AC6E20
ESP=00D2D48C
EBP=00D2D49C
EIP=3B642CBC

EAX=4BE87A38
EBX=81B50378
ECX=40604000
EDX=50DEF778
ESI=013701C0
EDI=04AC6E20
ESP=00D2D48C
EBP=00D2D49C
EIP=3B642CC2

sprint meter
3B64281D - 89 48 04  - mov [eax+04],ecx // \x89\x48\x00\x83\xc1\x00\x89\x18 xx?xx?xx
3B642823 - 89 18  - mov [eax],ebx // \x89\x18\x83\xf9 xxxx

EAX=50C92568
EBX=00000000
ECX=40BB8000
EDX=50DCC8C8
ESI=013701C0
EDI=01371970
ESP=00D2D17C
EBP=00D2D1C0
EIP=3B642820

EAX=50C92568
EBX=00000000
ECX=40BB8004
EDX=50DCC8C8
ESI=013701C0
EDI=01371970
ESP=00D2D17C
EBP=00D2D1C0
EIP=3B642825

// engine.dll+629B48
r_drawfuncdetail 782C3AFE - 89 46 30  - mov [esi+30],eax // \x89\x46\x00\xf7\xc1 xx?xx
EAX=00000001
EBX=78699B18
ECX=00004000
EDX=00000000
ESI=78699B18
EDI=0023D61C
ESP=0023C9B8
EBP=0023C9E8
EIP=782C3B01

// engine.dll+430538
voice_steal 782C3AFE - 89 46 30  - mov [esi+30],eax // \x89\x46\x00\xf7\xc1 xx?xx
EAX=00002707
EBX=784A0508
ECX=00000000
EDX=00000000
ESI=784A0508
EDI=0023D61C
ESP=0023C9B8
EBP=0023C9E8
EIP=782C3B01

// \x88\x1f\x8a\x45 xxxx
NOCLIP (not the command just the action of going noclip without console) 79642ABA - 88 1F  - mov [edi],bl
// I put everything because I wanted to look more into this
79642AB3 - 8B CE  - mov ecx,esi
79642AB5 - E8 166BEAFF - call server.dll+895D0
79642ABA - 88 1F  - mov [edi],bl <<
79642ABC - 8A 45 0C  - mov al,[ebp+0C]
79642ABF - 8D 9E 3B010000  - lea ebx,[esi+0000013B]

EAX=00000002
EBX=00000008
ECX=00000002
EDX=7847DE60
ESI=59967C60
EDI=59967D9A
ESP=0023D764
EBP=0023D770
EIP=79642ABC

// accesses to noclip
server.dll+25E715 
cmp byte ptr [edi+0000013A],08
\x80\xbf\x3a\x01\x00\x00\x00\x0f\x95 xxxxxx?xx

	
