sv_cheats 1 7AC33AFE - 89 46 30  - mov [esi+30],eax //engine.dll+690C68

r_drawothermodels 2 78E31EBE - 89 46 30  - mov [esi+30],eax //client.dll+6852A8
EAX=00000002
EBX=790B5278
ECX=00004008
EDX=00000000
ESI=790B5278
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=78E31EC1

//Mouse Sensitivity ("VISUAL" before clicking apply just "VISUAL") 42C87C93 - F3 0F11 86 A0010000  - movss [esi+000001A0],xmm0
Mouse Sensitivity (real sensitivity) 33FE1FC9 - F3 0F11 46 2C  - movss [esi+2C],xmm0

Gamma 79979349 - F3 0F11 46 2C  - movss [esi+2C],xmm0 //materialsystem.dll+2118384
EAX=00EFE000
EBX=462AC671
ECX=7BA08358
EDX=00000000
ESI=7BA08358
EDI=00000000
ESP=00EFE00C
EBP=00EFE040
EIP=7997934E

sv_accelerate 381E746E - 89 46 30  - mov [esi+30],eax
sv_airaccelerate 381E746E - 89 46 30  - mov [esi+30],eax

// main password I use engine.dll+6A2570
// password bullshit engine.dll+6A2770 engine.dll+6A2570 engine.dll+6A051C 04480D50
6A9D7450 - 89 30  - mov [eax],esi
796FC9B9 - 89 17  - mov [edi],edx
796FC9CF - 88 07  - mov [edi],al
79690A3A - C6 04 30  00 - mov byte ptr [eax+esi],00
796FC9B9 - 89 17  - mov [edi],edx
7968ABFB - C6 03 00 - mov byte ptr [ebx],00
7968ADD2 - 88 0B  - mov [ebx],cl
7968AE6A - 88 0C 07   - mov [edi+eax],cl
\\

sv_password 7ACAC9B9 - 89 17  - mov [edi],edx """"AND"""" 7ACAC9CF - 88 07  - mov [edi],al """"AND"""" 7AC33EDD - C6 44 30 FF 00 - mov byte ptr [eax+esi-01],00  EAX=041E0D50
EBX=00FED9DC
ECX=00000000
EDX=73676F64
ESI=00000005
EDI=7B076E58
ESP=00FECD40
EBP=00FECD68
EIP=7AC33EE2

net_graph (FPS) 2529A090 - D9 58 34  - fstp dword ptr [eax+34] //client.dll+713880

sv_allowcslua 3580746E - 89 46 30  - mov [esi+30],eax //server.dll+942298
EAX=00000001
EBX=35B12268
ECX=00002184
EDX=00000000
ESI=35B12268
EDI=012FD8EC
ESP=012FCC88
EBP=012FCCB8
EIP=35807471

r_3dsky 376D1EBE - 89 46 30  - mov [esi+30],eax //client.dll+716AB8
EAX=00000009
EBX=379E6A88
ECX=00000008
EDX=00000000
ESI=379E6A88
EDI=00EFDD10
ESP=00EFD0AC
EBP=00EFD0DC
EIP=376D1EC1

r_drawrenderboxes 376D1EBE - 89 46 30  - mov [esi+30],eax //client.dll+686720
EAX=00000001
EBX=379566F0
ECX=00004008
EDX=00000000
ESI=379566F0
EDI=00EFDD10
ESP=00EFD0AC
EBP=00EFD0DC
EIP=376D1EC1

mat_dxlevel 7997923E - 89 46 30  - mov [esi+30],eax //materialsystem.dll+115330
EAX=0000005F
EBX=79A05300
ECX=00000000
EDX=00000000
ESI=79A05300
EDI=00EFDD10
ESP=00EFD0AC
EBP=00EFD0DC
EIP=79979241

Superior server Hunger 43471CFB - 89 69 04  - mov [ecx+04],ebp """"AND"""" 43471CFE - 89 01  - mov [ecx],eax

Superior server Money 44C81CFB - 89 69 04  - mov [ecx+04],ebp // """"AND"""" 44C81CFE - 89 01  - mov [ecx],eax //4E957678 DOUBLE
EAX=00000000
EBX=453B0D10             
ECX=4E957678
EDX=4FD64A18
ESI=49D1F1C8
EDI=49D1F1F0
ESP=00EFD738
EBP=40CBA180
EIP=44C81CFE

44C81CF4 - 8B 6C C2 04  - mov ebp,[edx+eax*8+04]
44C81CF8 - 8B 04 C2   - mov eax,[edx+eax*8]
44C81CFB - 89 69 04  - mov [ecx+04],ebp <<
44C81CFE - 89 01  - mov [ecx],eax
44C81D00 - 8B 06  - mov eax,[esi]

EAX=00000000
EBX=453B0D10
ECX=4E957678
EDX=4FD64A18
ESI=49D1F1C8
EDI=49D1F1F0
ESP=00EFD738
EBP=40CBA180
EIP=44C81D00

44C81CF8 - 8B 04 C2   - mov eax,[edx+eax*8]
44C81CFB - 89 69 04  - mov [ecx+04],ebp
44C81CFE - 89 01  - mov [ecx],eax <<
44C81D00 - 8B 06  - mov eax,[esi]
44C81D02 - 0FB6 CC  - movzx ecx,ah

Superior server Health hud and Visual Color (when you have low hp the screen changes color) 35F07D59 - 89 17  - mov [edi],edx
Superior server Health 35C3A0EC - 89 08  - mov [eax],ecx

//Superior server Respawn Timer 43482CBA - 89 08  - mov [eax],ecx """"AND"""" 43482CBF - 89 48 04  - mov [eax+04],ecx
EAX=5B600530
EBX=04748B74
ECX=40260000
EDX=5C332130
ESI=338301C0
EDI=0AE0BBA0
ESP=00B7D9B0
EBP=00B7D9C0
EIP=43482CC2

Superior server Karma 43471CFB - 89 69 04  - mov [ecx+04],ebp """"AND"""" 43471CFE - 89 01  - mov [ecx],eax
EAX=00000000
EBX=33830D10
ECX=5B61ECE8
EDX=5D803768
ESI=4B218748
EDI=4B218770
ESP=00B7D408
EBP=40550000
EIP=43471D00

Superior server Ammo (done with pistol) 35F07D59 - 89 17  - mov [edi],edx
EAX=00000004
EBX=0045F563
ECX=00000001
EDX=0000000C
ESI=6BF72778
EDI=0E096EEC
ESP=00B6D060
EBP=00B6D36C
EIP=35F07D5B

Superior server Ammo reserve (waiting to be loaded) 35F0789C - 73 09 - jae 35F078A7

Sandbox .357 pistol 35E80D31 - 89 03  - mov [ebx],eax
Sandbox .357 pistol reload 35ADBDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox 9mm 352D6011 - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox 9mm Reload 34F2BDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox crossbow 35E831B8 - 89 03  - mov [ebx],eax
Sandbox Crossbow 35ADBDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox Pulse-Rifle 35E86011 - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox Pulse-Rifle Reload 35ADBDEA - 89 87 A4150000  - mov [edi+000015A4],eax
Sandbox RPG Launcher 35AD7623 - 89 33  - mov [ebx],esi
Sandbox S.L.A.M 35AD7623 - 89 33  - mov [ebx],esi
Sandbox Shotgun 35E9358B - 89 03  - mov [ebx],eax
Sandbox Shotgun Reload 35E6EEA1 - 89 06  - mov [esi],eax

Superior server MilitaryRP M4A1 78EA7D59 - 89 17  - mov [edi],edx
EAX=00000004
EBX=001378E7
ECX=00000001
EDX=0000001D
ESI=70F30188
EDI=0D8DA2EC
ESP=001BCDEC
EBP=001BD0F8
EIP=78EA7D5B

thirdperson to firstperson (command) 78C17F65 - C6 81 8D000000 00 - mov byte ptr [ecx+0000008D],00
EAX=00000000
EBX=79AD2A00
ECX=791793D8
EDX=00000000
ESI=7913B8D0
EDI=79AD255C
ESP=001CDB5C
EBP=001CDB68
EIP=78C17F6C

cl_predictweapons 78E31EBE - 89 46 30  - mov [esi+30],eax
EBX=79140518
ECX=00000208
EDX=00000000
ESI=79140518
EDI=001CD76C
ESP=001CCB08
EBP=001CCB38
EIP=78E31EC1

cl_predict 78E31EBE - 89 46 30  - mov [esi+30],eax
EBX=790C4B10
ECX=00000208
EDX=00000000
ESI=790C4B10
EDI=001CD76C
ESP=001CCB08
EBP=001CCB38
EIP=78E31EC1

host_timescale 79683AFE - 89 46 30  - mov [esi+30],eax
EAX=00000003
EBX=79AE5F98
ECX=00006000
EDX=00000000
ESI=79AE5F98
EDI=001CD76C
ESP=001CCB08
EBP=001CCB38
EIP=79683B01

host_framerate 79683AFE - 89 46 30  - mov [esi+30],eax
EAX=00000032
EBX=79AE5F50
ECX=00006000
EDX=00000000
ESI=79AE5F50
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=79683B01

snd_show 79683AFE - 89 46 30  - mov [esi+30],eax
EAX=00000001
EBX=79860238
ECX=00004000
EDX=00000000
ESI=79860238
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=79683B01

snd_visualize 79683AFE - 89 46 30  - mov [esi+30],eax
EAX=00000001
EBX=79860280
ECX=00004000
EDX=00000000
ESI=79860280
EDI=012FDBDC
ESP=012FCF78
EBP=012FCFA8
EIP=79683B01

mat_fullbright 79F0923E - 89 46 30  - mov [esi+30],eax //materialsystem.dll+2118610
EAX=00000001
EBX=551DE020
ECX=00804000
EDX=00000000
ESI=7BF985E0
EDI=044C4888
ESP=012FDBE8
EBP=012FDC18
EIP=79F09241

r_drawparticles 78E31EBE - 89 46 30  - mov [esi+30],eax //client.dll+70F308
EAX=00000001
EBX=7913F2D8
ECX=00004008
EDX=00000000
ESI=7913F2D8
EDI=012FD8EC
ESP=012FCC88
EBP=012FCCB8
EIP=78E31EC1

Sandbox Loosing Health 35391388 - 89 06  - mov [esi],eax //56A19E00
EAX=0000005A
EBX=012FD738
ECX=00000005
EDX=7983DE60
ESI=56A19E00
EDI=56A19D20
ESP=012FD550
EBP=012FD56C
EIP=3539138A

Sandbox Gaining Health 352A1035 - 89 1E  - mov [esi],ebx
EAX=00000004
EBX=00000064
ECX=00000004
EDX=7983DE88
ESI=56A19E00
EDI=56A19D20
ESP=012FD83C
EBP=012FD848
EIP=352A1037

rcon_password 79683AFE - 89 46 30  - mov [esi+30],eax //engine.dll+691550
EAX=0000000B
EBX=79AC1520
ECX=20020000
EDX=00000000
ESI=79AC1520
EDI=012FD8EC
ESP=012FCC88
EBP=012FCCB8
EIP=79683B01

cl_drawhud 33C61EBE - 89 46 30  - mov [esi+30],eax //client.dll+705D10
EAX=00000000
EBX=33F65CE0
ECX=00000008
EDX=00000000
ESI=33F65CE0
EDI=00CFDB90
ESP=00CFCF2C
EBP=00CFCF5C
EIP=33C61EC1

voice_loopback 783B3AFE - 89 46 30  - mov [esi+30],eax //engine.dll+4754A0
EAX=00000000
EBX=785D5470
ECX=00000200
EDX=00000000
ESI=785D5470
EDI=00CFDB90
ESP=00CFCF2C
EBP=00CFCF5C
EIP=783B3B01

DigitalDeltaGaming Money 
41FE1CFB - 89 69 04  - mov [ecx+04],ebp // \x89\x69\x00\x89\x01 xx?xx 89 69 ? 89 01
41FE1CFE - 89 01  - mov [ecx],eax // \x89\x01\x8b\x06 xxxx

EAX=00000000
EBX=011D0D10
ECX=967D1D30
EDX=659EF270
ESI=96C141DC
EDI=96C14218
ESP=009AD5AC
EBP=40F34BB0
EIP=41FE1CFE

EAX=00000000
EBX=011D0D10
ECX=967D1D30
EDX=659EF270
ESI=96C141DC
EDI=96C14218
ESP=009AD5AC
EBP=40F34BB0
EIP=41FE1D00

//Lua files client.dll+65D4E0
Downloaded Lua Files (on join) 34543AE8 - A3 E0D4B134 - mov [34B1D4E0],eax //\xa3\x00\x00\x00\x00\x8d\x45\x00\x68\x00\x00\x00\x00\x50\xe8\x00\x00\x00\x00\xe8 x????xx?x????xx????x
EAX=00000001
EBX=000000E8
ECX=000002EA
EDX=93280001
ESI=00000030
EDI=41F195C0
ESP=00AFD338
EBP=00AFD390
EIP=34543AED

GarnetGaming Money //\x89\x69\x00\x89\x01 xx?xx   \x89\x01\x8b\x06 xxxx
41EA1CFB - 89 69 04  - mov [ecx+04],ebp
41EA1CFE - 89 01  - mov [ecx],eax

// Mouse Acceleration client.dll+70D830
Mouse Acceleration 348C1FD2 - 89 7E 30  - mov [esi+30],edi //\x89\x7e\x00\xf7\xc2 xx?xx
EAX=00AFDB00
EBX=0B079B40
ECX=34BCD800
EDX=00000088
ESI=34BCD800
EDI=00000001
ESP=00AFDB2C
EBP=00AFDB60
EIP=348C1FD5
